jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://120.26.242.249:3306/superwechat?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
jdbcUrl=jdbc:mysql://localhost:3306/superwechat?user=root&password=root&useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://101.251.196.91:3306/superwechat?user=shunjianmei&password=ucai1688&useUnicode=true&characterEncoding=UTF-8